
CALENDLY_CLIENT_ID=SBTxE7D2QXmA7WyqAJb-5HCUVjiK5FbYrfdj4CX-w0U
CALENDLY_CLIENT_SECRET=DGHv3hc2ww1WvEoCT5FJ_ointo9kb9YQYc3yzjLoCbo
CALENDLY_REDIRECT_URL=http://localhost:3000/calendly/callback
JWT_SECRET=tu_jwt_secret_key
CALENDLY_WEBHOOK_SECRET=DF4PLO6mVqmcEDhIBv9zaWeUVUnrEJXDVrAWI_wvOlU
GOOGLE_CLIENT_ID=77306819783-e7sfrap3vkmk2a1iftu3dntln5hnq1pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CALENDLY_ACCESS_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzUxNDIzNjI2LCJqdGkiOiI5YWFiOTUzOC0zMDk3LTQwZGYtOGQ5ZS1iZDBiZTUzMWYxYTQiLCJ1c2VyX3V1aWQiOiJkODk4MDkwYS1mYmIyLTRjMzktOWUyZi03MWUzOWU0NWJkNGEifQ.qG4WJw9k-RgxomovToyEKiFchAD6_kwiOQ-GHuzftdILE-rPEQ6v0DN6MGH1Ml87-WooB0FNJ0Rxz45xNnxOig
MONGO_PASSWORD=Godzila23__
MONGO_URI=mongodb+srv://keirmauz:${MONGO_PASSWORD}@cluster0.yvdjajg.mongodb.net/Calendly
